<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SQLSender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529
        }
        .form-control {
            width: 60%; /* Задайте ширину по вашему усмотрению */
            margin: 0 auto; /* Устанавливает отступы слева и справа в auto, чтобы элемент был по центру */
        }
        .form-label {
            text-align: center;
            color: white;
        }
        .mb-3{
            display: flex; 
            align-items: center;
            justify-content: space-between;
        }
        .form-text {
            text-align: center;
            color: white;
            flex: 1;
            margin-right: 1px;
        }
        .btn {
            margin-top: 35px; /* Добавляем отступ сверху */
            margin-right: 40px; /* Добавляем отступ справа */
        }
    </style>
  </head>
  <body>
    <form>
        <div class="mb-3">
            <div class="form-text" style="flex: 1;">
                <label for="exampleFormControlTextarea1" class="form-label">Введите SQL запрос в поле ниже</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </div>
    </form>
    <div class="content">
        <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Имя</th>
                <th scope="col">Фамилия</th>
                <th scope="col">Обращение</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>